# How many columns are there, and what are their relative widths?
set column_ratios 1,3,4

set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
# Icons
default_linemode devicons
# File preview
set preview_images_method ueberzug
set preview_images true
set open_all_images true
set preview_files true
set preview_directories true
set collapse_preview true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set automatically_count_files true

set draw_borders true
set dirname_in_tabs true
set tilde_in_titlebar true
set padding_right true
set idle_delay 2000
set show_hidden true

set autosave_bookmarks true
set hostname_in_titlebar false
set display_free_space_in_status_bar true

